# shacus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pc/shacus/: ApplicationTest.java
app/src/androidTest/java/com/example/pc/shacus/Activity/: CoursesActivityTest.java  FollowActivityTest.java  LoginActivityTest.java  OrdersActivityTest.java  SettingsActivityTest.java  ShareActivityTest.java  SignInActivityTest.java
app/src/androidTest/java/com/example/pc/shacus/Fragment/: UserFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/shacus/: APP.java
app/src/main/java/com/example/pc/shacus/Activity/: ATest.java  ActivityWantBePhotograph.java  ActivityWantToPhotograph.java  BaseActivtiy.java  BaseSplashActivity.java  ChatActivity.java  ConversationDynamicFragmentActivity.java  CourseWebViewActivity.java  CoursesActivity.java  CoursesActivity_item.java  CreateYuePaiActivity.java  FavoritemActivity.java  FollowActivity.java  GitPushTest_LQ.java  GuideActivity.java  LoginActivity.java  MainActivity.java  OrderfriendsActivity.java  OrdersActivity.java  OrdersItemActivity.java  OtherCourseActivity.java  OtherUserActivity.java  OtherUserDisplayActivity.java  PersonalInfoActivity.java  PersonalInfoEditActivity.java  PhotosAddActivity.java  PhotoselfDetailActivity.java  PhotosetDetailActivity.java  PhotosetOverviewActivity.java  RateActivity.java  SOSOLocationActivity.java  SelectUserActivity.java  SettingsActivity.java  ShareActivity.java  SignInActivity.java  SignupActivity.java  SplashActivity.java  TagAddActivity.java  TestActivity.java  WantBePhotographActivity.java  (+5 more)
app/src/main/java/com/example/pc/shacus/Adapter/: BaseCardAdapter.java  CardAdapter.java  CommonPagerAdapter.java  CourseListAdapter.java  FirstPageAdapter.java  FluidGridAdapter.java  FollowItemAdapter.java  HuodongItemAdapter.java  ImageAddGridViewAdapter.java  ImagePagerAdapter.java  JoinUserGridAdapter.java  OrderFriendsAdapter.java  PhotoViewAttacher.java  PhotosetListAdapter.java  RankItemAdapter.java  RecyclerViewAdapter.java  UploadViewPager.java  UserDetailAdapter.java  YuePaiAdapter.java  YuePaiAdapter_new.java
app/src/main/java/com/example/pc/shacus/Fragment/: ConversationDynamicFragment.java  ConversationListStaticFragment.java  CourseFragment.java  DiscoverCategoryFragment.java  DiscoverRecommendFragment.java  FindFragment.java  FinishedCourseFragment.java  FragmentCreateYuePaiA.java  FragmentCreateYuePaiA_new.java  FragmentCreateYuePaiB.java  HomeFragment.java  ImageDisplayFragment.java  MyDisplay.java  MyDisplayFragment.java  SetAboutFragment.java  SetAdviceFragment.java  SetBaseFragment.java  SetGeneralFragment.java  SetPrivateFragment.java  SetUserManageFragment.java  UndoCourseFragment.java  UserFragment.java  YuePaiDetailFragmentA.java  YuePaiFragment.java  YuePaiFragmentAB.java  YuePaiFragmentC.java  YuePaiFragmentD.java
app/src/main/java/com/example/pc/shacus/Network/: NetRequest.java  NetworkCallbackInterface.java  StatusCode.java
app/src/main/java/com/example/pc/shacus/Reciever/: ShacusNotificationReceiver.java
app/src/main/java/com/example/pc/shacus/Util/: AutoHint.java  CToast.java  CommonUrl.java  CommonUtils.java  DisplayUtil.java  GlideRoundTransform.java  RongCloudEvent.java  SystemBarTintManager.java  UploadPhotoUtil.java  UserInfoUtil.java  Utils.java
app/src/main/java/com/example/pc/shacus/View/: CircleImageView.java  ContentHeadView.java  ContentView.java  MoveHideView.java  MoveView.java  PageHeadView.java  PageNavigationView.java  RatingBar.java  RefreshView.java  RoundCornerImgView.java  SimpleSwipeRefreshLayout.java  SquareImageView.java  TouchMoveView.java
app/src/main/java/com/example/pc/shacus/swipecards/: SwipeFlingDragCallBack.java  SwipeFlingView.java  ViewDragHelper.java
app/src/main/java/com/example/pc/shacus/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: search_layout_in_from_down.xml
app/src/main/res/drawable/: Thumbs.db  btn_detail_selector.xml  btn_find_selector.xml  btn_main_selector.xml  btn_user_selector.xml  btn_yuepai_selector.xml  check_state.xml  divider.xml  followbtn_selector.xml  huodong_navigation.xml  icon_rating.xml  image_show_default.xml  item_float_menu_bg.xml  loading_bg.xml  loginbtn.xml  selector.xml  shape.xml  shape_border.xml  shape_button.xml  shape_button2.xml  shape_round.xml  shape_round2.xml  shape_round_small_corner.xml  shape_round_transp.xml  shape_verifycode.xml  shape_verifycode_clicked.xml  take_picture_layout_round_corner_bg.xml  video_order_layout_round_corner_bg.xml
app/src/main/res/layout/: acitivity_otheruser.xml  activity_activity_introduce.xml  activity_chat.xml  activity_course_web_view.xml  activity_courses.xml  activity_courses_activity_item.xml  activity_create_yuepai.xml  activity_favoritem.xml  activity_follow.xml  activity_guide.xml  activity_item_view.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_orderfriends.xml  activity_orders.xml  activity_orders_item.xml  activity_othercourse.xml  activity_personal_info.xml  activity_personal_info_edit.xml  activity_photos_add.xml  activity_photos_detail.xml  activity_photos_overview.xml  activity_photoself_detail.xml  activity_rate.xml  activity_renzheng.xml  activity_selectuser.xml  activity_settings.xml  activity_share.xml  activity_sign_in.xml  activity_signup_second.xml  activity_tag_add.xml  activity_test.xml  activity_upload_pic.xml  activity_want_be_photograph.xml  activity_want_to_photograph.xml  activity_webview.xml  activity_works.xml  activity_yue_pai_detail.xml  activity_yue_pai_detail_new.xml  (+79 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_want_be_photograph.xml  menu_activity_want_to_paotograph.xml  menu_appbar.xml  owner_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/pc/courseapp/: ExampleUnitTest.java
(+80 files in other folders)
