<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_personalInfo"
            android:icon="@drawable/personal"
            android:title="个人资料"
            />
        <item
            android:id="@+id/nav_orderList"
            android:icon="@drawable/orders"
            android:title="我的订单"/>
        <item
            android:id="@+id/nav_myConcern"
            android:icon="@drawable/concern"
            android:title="我的关注"/>
        <item
            android:id="@+id/nav_myFans"
            android:icon="@drawable/fans"
            android:title="我的粉丝"/>
        <item
            android:id="@+id/nav_myCollection"
            android:icon="@drawable/colloect"
            android:title="我的收藏"/>
        <item
            android:id="@+id/nav_Setting"
            android:icon="@drawable/setting"
            android:title="设置"/>
        <item
            android:id="@+id/nav_sharing"
            android:icon="@drawable/share"
            android:title="分享"/>
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/exit"
            android:title="退出登录"/>

        <item
            android:id="@+id/debug_photoset_detail"
            android:icon="@drawable/exit"
            android:title="临时入口-照片集详情"/>
        <item
            android:id="@+id/debug_photos_detail"
            android:icon="@drawable/exit"
            android:title="临时入口-个人照片详情"/>
    </group>

</menu>
