<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc.shacus.Activity.OtherUserActivity"
    android:background="@drawable/login_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gold"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/button_back"
                android:background="@color/transparent"
                android:id="@+id/returnbutton"/>
            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddd"
                android:textSize="20dp"
                android:id="@+id/ownerName"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1" />
            <ImageButton
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/praise"
                android:id="@+id/menuButton"
                android:background="@color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/heart"
                    android:id="@+id/button5"
                    android:layout_gravity="bottom"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaaaa"
                    android:textColor="@color/transparent"
                    android:layout_gravity="bottom"/>
                <com.example.pc.shacus.View.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:border_width="2dp"
                    app:border_color="@color/white"
                    android:layout_marginBottom="-10dp"
                    android:src="@drawable/holder"
                    android:id="@+id/image3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaaaa"
                    android:textColor="@color/transparent"
                    android:layout_gravity="bottom"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/login_email"
                    android:id="@+id/button6"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点"
                android:textColor="#ffffff"
                android:id="@+id/text1"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/text2"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:text="个性签名"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/transparent"
            android:weightSum="4">
            <LinearLayout
                android:id="@+id/button1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:id="@+id/likeButton"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:src="@drawable/praise"/>


            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:id="@+id/fansButton"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="14sp"/>


            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"

                />
            <LinearLayout
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:id="@+id/workButton"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="14sp"/>


            </LinearLayout>
            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:id="@+id/projectButton"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="14sp"/>


            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"/>


        <!--<ListView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/listView"-->
            <!--android:textSize="12sp">-->

        <!--</ListView>-->
        <!--<ListView-->
            <!--android:id="@android:id/list"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@+id/fragment_list"-->
            <!--android:dividerHeight="10dp"-->
            <!--android:paddingBottom="0dp">-->
        <!--</ListView>-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/huodong_loading"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

    </LinearLayout>
</LinearLayout>
