<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_guide_content"
        style="@style/MatchMatch"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="false"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="15dp"
        app:banner_transitionEffect="alpha" />

    <TextView
        android:id="@+id/tv_guide_skip"
        style="@style/WrapWrap"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:padding="4dp"
        android:text="跳过 >"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:text="登录"
        android:background="@drawable/shape"
        android:id="@+id/guidebtn_login"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:text="注册"
        android:background="@drawable/shape"
        android:id="@+id/guidebtn_regist"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"

        android:layout_below="@+id/guidebtn_login"
        android:layout_alignStart="@+id/guidebtn_login"
        android:layout_marginTop="41dp"/>
</RelativeLayout>