<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MainActivity">

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/nav_header_vertical_spacing">
    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"/>
    <include layout="@layout/content_main" />

    <!-- 底部菜单 -->
    <FrameLayout
        android:id="@+id/upload_bottom_entry"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ccE6BF66">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/create_yuepai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rc_voice_color"
                android:text="@string/create_yuepai_entry"
                android:textColor="#ffffff"
                android:textSize="14sp" />
            <Button
                android:id="@+id/create_photoset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_green"
                android:text="@string/create_photoset_entry"
                android:textColor="#ffffff"
                android:textSize="14sp" />
            <Button
                android:id="@+id/upload_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ff_white"
                android:text="@string/upload_cancel"
                android:textColor="@color/zero_black"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

    <!--侧滑菜单-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@drawable/cehua1"
        app:itemTextColor="@color/ff_white"
        app:itemIconTint="@color/ff_white"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>