<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:loginlayout="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.SignupActivity">

    <!-- 点开已添加的图片查看大图 -->
    <RelativeLayout
        android:id="@+id/display_big_image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zero_black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fulldisplay_headimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/position_in_total"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/ff_white"
                    android:textSize="14sp" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="start"
        android:background="@color/zero_black"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/othername"
            android:text="完善个人信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ff_white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp" />
        <ImageButton
            android:visibility="gone"
            android:id="@+id/settingbtn"
            android:background="@drawable/setting"
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:visibility="gone"
            android:id="@+id/backbtn"
            android:background="@drawable/button_back"
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/relativeLayout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        loginlayout:layout_heightPercent="35%"
        loginlayout:layout_widthPercent="80%"
        android:id="@+id/imagepart">

        <com.example.pc.shacus.View.CircleImageView
            android:layout_marginTop="20dp"
            android:id="@+id/sign_userImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/imageupload"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/loginbtn"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/sign_userImage"
            android:text="上传头像"
            android:textColor="@color/zero_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign_centerside1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        loginlayout:layout_heightPercent="5%"
        loginlayout:layout_widthPercent="75%"
        android:layout_below="@id/imagepart"
        android:layout_centerHorizontal="true">


        <android.support.percent.PercentFrameLayout
            android:id="@+id/login_percentup"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:loginlayout="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <com.example.pc.shacus.View.Custom.IconEditView
                android:id="@+id/sign_usersign"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:hint="个人简介"
                android:gravity="center"
                loginlayout:layout_widthPercent="80%"
                loginlayout:layout_heightPercent="100%"
                android:textColorHint="@color/hint"
                android:textColorHighlight="#ffffff"
                android:textColor="@color/zero_black"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="12sp">
                <requestFocus />
            </com.example.pc.shacus.View.Custom.IconEditView>
        </android.support.percent.PercentFrameLayout>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"
            android:textSize="14sp"/>

        <View
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_height="1dip"
            android:background="@color/hint"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/sign_centerside2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        loginlayout:layout_heightPercent="5%"
        loginlayout:layout_widthPercent="75%"
        android:layout_below="@id/sign_centerside1"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/text2"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="14sp"/>

        <RadioGroup
            android:layout_toRightOf="@id/text2"
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">



            <RadioButton
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/btnMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:checked="true"/>


            <RadioButton
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/btnWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>

        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/sign_centerside5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        loginlayout:layout_heightPercent="5%"
        loginlayout:layout_widthPercent="75%"
        android:layout_below="@id/sign_centerside2"
        android:layout_centerHorizontal="true">


        <android.support.percent.PercentFrameLayout
            android:id="@+id/login_percentup5"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:loginlayout="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <com.example.pc.shacus.View.Custom.IconEditView
                android:id="@+id/sign_userlocal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:hint="当前位置"
                android:gravity="center"
                loginlayout:layout_widthPercent="80%"
                loginlayout:layout_heightPercent="100%"
                android:textColorHint="@color/hint"
                android:textColorHighlight="#ffffff"
                android:textColor="@color/zero_black"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="12sp">
                <requestFocus />
            </com.example.pc.shacus.View.Custom.IconEditView>
        </android.support.percent.PercentFrameLayout>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置"
            android:textSize="14sp"/>

        <View
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_height="1dip"
            android:background="@color/hint"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/sign_centerside6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        loginlayout:layout_heightPercent="5%"
        loginlayout:layout_widthPercent="75%"
        android:layout_below="@id/sign_centerside5"
        android:layout_centerHorizontal="true">

        <android.support.percent.PercentFrameLayout
            android:id="@+id/login_percentup6"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:loginlayout="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <com.example.pc.shacus.View.Custom.IconEditView
                android:editable="false"
                android:id="@+id/sign_birth"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:hint="1970-01-01"
                android:gravity="center"
                loginlayout:layout_widthPercent="80%"
                loginlayout:layout_heightPercent="100%"
                android:textColorHint="@color/hint"
                android:textColorHighlight="#ffffff"
                android:textColor="@color/zero_black"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="12sp">
                <requestFocus />
            </com.example.pc.shacus.View.Custom.IconEditView>
        </android.support.percent.PercentFrameLayout>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生年月"
            android:textSize="14sp"/>

        <View
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="65dp"
            android:layout_height="1dip"
            android:background="@color/hint"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/sign_centerside3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        loginlayout:layout_heightPercent="8%"
        loginlayout:layout_widthPercent="75%"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/btnsign"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="注册"
            android:gravity="center_horizontal"
            android:background="@drawable/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/sign_centerside4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        loginlayout:layout_heightPercent="5%"
        loginlayout:layout_widthPercent="75%"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/hint"
            android:layout_toRightOf="@id/checkbox"
            android:id="@+id/text3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意《人人拍用户协议》"
            android:textSize="14sp"/>

    </RelativeLayout>


    <!-- 拍照、选择本地图片的底部悬浮菜单 -->
    <FrameLayout
        android:id="@+id/edit_photo_fullscreen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:clickable="true"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/edit_photo_outer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/edit_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/take_picture_layout_round_corner_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/take_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/take_picture"
                    android:textColor="@color/zero_black"
                    android:textSize="20sp" />

                <View style="@style/horizontal_divider" >
                </View>

                <TextView
                    android:id="@+id/select_local_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/select_local_picture"
                    android:textColor="@color/zero_black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_photo_layout"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/cancel_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/video_order_layout_round_corner_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/cancel"
                    android:textColor="@color/zero_black"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>



</android.support.percent.PercentRelativeLayout>