<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <include
        layout="@layout/photoset_toolbar_layout"
        android:id="@+id/photoset_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"/>

    <ListView
        android:id="@+id/fluid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:id="@+id/btn_add_photo"
        android:layout_gravity="bottom"
        android:src="@mipmap/theme_add_picture_icon"/>

    <!-- 底部菜单（仅在编辑模式显示） -->
    <FrameLayout
        android:id="@+id/photoset_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ccE6BF66">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/photoset_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/rc_draft_color"
                android:text="@string/photoset_delete"
                android:textColor="#ffffff"
                android:textSize="14sp" />
            <Button
                android:id="@+id/photoset_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_green"
                android:text="@string/photoset_upload"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>