<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pc.shacus.Activity.PersonalInfoActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/ff_white">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="start"
        android:background="#00000000">

        <ImageButton
            android:id="@+id/btn_back"
            android:background="@drawable/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textColor="@color/zero_black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/btn_finish"
            android:text="完成"
            android:textColor="@color/zero_black"
            android:textSize="@dimen/sp_16"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/layout_UserImage"
        android:gravity="start"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/text_UserImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="@dimen/sp_16"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <com.example.pc.shacus.View.CircleImageView
            android:id="@+id/imageData_UserImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/personal_default_photo"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#b3b3b3"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/layout_UserName"
        android:gravity="start">
        <TextView
            android:id="@+id/text_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="@dimen/sp_16"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:background="@null"
            android:id="@+id/textData_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写您的昵称"
            android:textColor="#88000000"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"/>
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#b3b3b3"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/layout_UserSign"
        android:gravity="start">
        <TextView
            android:id="@+id/text_UserSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签名"
            android:textSize="@dimen/sp_16"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:background="@null"
            android:id="@+id/textData_UserSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写您的签名"
            android:textColor="#88000000"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"/>
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#b3b3b3"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/layout_UserEmail"
        android:gravity="start">
        <TextView
            android:id="@+id/text_UserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textSize="@dimen/sp_16"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:background="@null"
            android:id="@+id/textData_UserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写您的邮箱"
            android:textColor="#88000000"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"/>
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#b3b3b3"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/layout_UserAddress"
        android:gravity="start">
        <TextView
            android:id="@+id/text_UserAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地"
            android:textSize="@dimen/sp_16"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:background="@null"
            android:text="填写您的当前城市"
            android:id="@+id/textData_UserAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#88000000"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#b3b3b3"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/layout_UserPhoneNumber"
        android:gravity="start">
        <TextView
            android:id="@+id/text_UserPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="@dimen/sp_16"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:background="@null"
            android:id="@+id/textData_UserPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写你的手机号"
            android:textColor="#88000000"
            android:textSize="@dimen/sp_14"
            android:numeric="integer"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:editable="false"/>
    </RelativeLayout>

    </LinearLayout>

    <!-- 拍照、选择本地图片的底部悬浮菜单 -->
    <FrameLayout
        android:id="@+id/edit_photo_fullscreen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:clickable="true"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/edit_photo_outer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/edit_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/take_picture_layout_round_corner_bg"
                android:orientation="vertical" >
                <View style="@style/horizontal_divider" >
                </View>
                <TextView
                    android:id="@+id/take_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/take_picture"
                    android:textColor="@color/zero_black"
                    android:textSize="20sp" />

                <View style="@style/horizontal_divider" >
                </View>

                <TextView
                    android:id="@+id/select_local_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/select_local_picture"
                    android:textColor="@color/zero_black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_photo_layout"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/cancel_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/video_order_layout_round_corner_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/cancel"
                    android:textColor="@color/zero_black"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>