<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.pc.shacus.Activity.OrdersItemActivity"
    android:orientation="vertical"
    android:gravity="top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="start"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:id="@+id/text_ActivityName"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动名"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/text_Status"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易成功"
            android:textSize="18sp"
            android:textColor="#ff0000"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6d4d4"
        android:gravity="start">
        <Button
            android:id="@+id/btn_UserPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/personal_default_photo"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/text_UserID"
            android:text="I'm MrQ"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/btn_UserPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/text_putUpTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.8.29"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginEnd="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6d4d4"
        android:gravity="start">

        <TextView
            android:id="@+id/text_activityWhenAndWhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:00-18:00  九龙湖校区计算机楼235 10000￥/人"
            android:textSize="15sp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/text_ActivityContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限定男，要帅要gay"
            android:layout_below="@+id/text_activityWhenAndWhere"
            android:layout_alignStart="@+id/text_activityWhenAndWhere"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="end"
        android:layout_marginBottom="8dp">
        <Button
            android:id="@+id/btn_PutOnOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价"
            android:layout_alignParentEnd="true"
            />
        <Button
            android:id="@+id/btn_DeleteOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除订单"
            android:layout_toStartOf="@+id/btn_PutOnOrder"/>
    </RelativeLayout>


</LinearLayout>
