<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/test2"/>

        <com.example.pc.shacus.View.CircleImageView
            android:id="@+id/imageData_UserImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/personal_default_photo"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="start"
            android:background="#00000000"
            android:id="@+id/relativeLayout">
            <ImageButton
                android:id="@+id/btn_back"
                android:background="@drawable/backbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人资料"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/btn_edit"
                android:text="编辑"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_16"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textData_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/zero_black"
        android:text="啦啦啦啦"/>


    <RelativeLayout
        android:id="@+id/b"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/textData_UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/layout_UserSign"
            android:gravity="start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:textColor="@color/zero_black"
                android:textSize="@dimen/sp_16"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:maxLines="1"
                android:id="@+id/textData_UserSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789@qq.com"
                android:textColor="#88000000"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/layout_UserSign"
            android:layout_width="match_parent"
            android:layout_height="0.3dip"
            android:background="#b3b3b3"></RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/layout_UserSign"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/layout_UserEmail"
            android:gravity="start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:textColor="@color/zero_black"
                android:textSize="@dimen/sp_16"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:maxLines="1"
                android:id="@+id/textData_UserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789@qq.com"
                android:textColor="#88000000"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/layout_UserEmail"
            android:layout_width="match_parent"
            android:layout_height="0.3dip"
            android:background="#b3b3b3"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/layout_UserAddress"
            android:gravity="start"
            android:layout_below="@id/layout_UserEmail">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地"
                android:textColor="@color/zero_black"
                android:textSize="@dimen/sp_16"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:maxLines="1"
                android:id="@+id/textData_UserAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国 江苏 南京"
                android:textColor="#88000000"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/layout_UserAddress"
            android:layout_width="match_parent"
            android:layout_height="0.3dip"
            android:background="#b3b3b3"></RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/layout_UserAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/layout_UserPhoneNumber"
            android:gravity="start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/zero_black"
                android:textSize="@dimen/sp_16"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:maxLines="1"
                android:id="@+id/textData_UserPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:textColor="#88000000"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:layout_below="@+id/b"
        android:id="@+id/textData_Edit"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:textSize="@dimen/sp_16"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_button"
        android:text="点击修改资料"/>

</RelativeLayout>