<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="@color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:id="@+id/relativeLayout4"
    android:descendantFocusability="blocksDescendants"
    android:background="#50ffffff">

        <ImageView
            android:id="@+id/ItemVideo"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:background="@null" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"

        android:background="#99323232"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ItemName1"
            android:textSize="28dp"
            android:text="222222222222"
            android:textColor="#ffffff"
            android:layout_marginStart="26dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/ItemName"
        android:text="xxxx(视频教程)"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/ItemSeeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="已完成"
            android:textSize="15dp"
            android:layout_alignBottom="@id/ItemName"
            android:layout_alignStart="@+id/imageView" />




        <ImageView
            android:visibility="invisible"
            android:id="@+id/cancelCollectItem"
            android:src="@drawable/weishoucang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/ItemName"/>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/CollectItem"
            android:src="@drawable/shoucang1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:layout_alignBottom="@+id/ItemCollectNum"
            android:layout_toEndOf="@+id/ItemName1" />
        <TextView
            android:id="@+id/ItemCollectNum"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="111"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/CollectItem" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/transparent"
                    android:src="@drawable/peoplenum"
                    android:id="@+id/imageView"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/ItemCollectNum"/>



        <TextView
            android:id="@+id/ItemViewNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="100"
            android:textColor="@color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageView" />
        <TextView
            android:id="@+id/ItemViewNum1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="10"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
          android:layout_toEndOf="@id/imageView" />


    </RelativeLayout>

</RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparent"/>
</LinearLayout>