<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.shacus.Activity.PersonalInfoActivity"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/edit_photo_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="start"
        android:background="@color/gold">
        <ImageButton
            android:id="@+id/btn_back"
            android:background="@drawable/downarrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/btn_edit"
            android:text="编辑"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_color_99999a"
        android:layout_marginTop="5dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/layout_UserImage"
        android:gravity="start">
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="头像"-->
            <!--android:textColor="@color/ee_black"-->
            <!--android:textSize="@dimen/sp_16"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_centerVertical="true"/>-->
        <com.example.pc.shacus.View.CircleImageView
            android:id="@+id/imageData_UserImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/user_image"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_color_99999a"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/layout_UserName"
        android:gravity="start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/ee_black"
            android:textSize="@dimen/sp_16"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/textData_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风吹柚子"
            android:textColor="#d6d3d3"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_color_99999a"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/layout_UserEmail"
        android:gravity="start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/ee_black"
            android:textSize="@dimen/sp_16"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/textData_UserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789@qq.com"
            android:textColor="#d6d3d3"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_color_99999a"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/layout_UserAddress"
        android:gravity="start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地"
            android:textColor="@color/ee_black"
            android:textSize="@dimen/sp_16"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/textData_UserAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国 江苏 南京"
            android:textColor="#d6d3d3"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_color_99999a"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/layout_UserPhoneNumber"
        android:gravity="start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/ee_black"
            android:textSize="@dimen/sp_16"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/textData_UserPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textColor="#d6d3d3"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_color_99999a"></LinearLayout>


</LinearLayout>
