<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.shacus.Activity.ShareActivity"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#d6d4d4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="#ffffff"
        android:layout_marginTop="2dp">
        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/downarrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请奖励"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp" />
    </RelativeLayout>



    <ImageView
        android:id="@+id/shareBarCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享码XXXXXXXXXX"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享给你的好友，赢取奖励吧~"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:textSize="25sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:text="分享给好友"/>

</LinearLayout>
