<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分"
            android:id="@+id/starTextView"
            android:textSize="18sp"
            android:layout_centerVertical="true"/>

            <!--<RatingBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ratingBar"
                android:numStars="5"
                style="@style/appRatingBar" />-->

        <com.example.pc.shacus.View.RatingBar
            android:layout_toRightOf="@id/starTextView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:starCount="5"
            app:starHalf="@drawable/rating_half"
            app:starEmpty="@drawable/rating_bg"
            app:starFill="@drawable/rating_litup"
            app:starImageSize="30dp"
            app:starPadding="5dp"
            app:starStep="4.5"
            app:stepSize="Half">
        </com.example.pc.shacus.View.RatingBar>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textSize="14sp"
            android:id="@+id/comment_edit"
            android:hint="请输入你的评价"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <Button
            android:id="@+id/btn_rate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="提交"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_cancel"
            android:text="稍后再评"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>

</LinearLayout>