<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.shacus.Activity.ShareActivity"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/ff_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="@color/toolbar_white">
        <ImageButton
            android:id="@+id/btn_back"
            android:background="@drawable/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/btn_share"
            android:background="@drawable/login_password"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享码XXXXXXXXXX"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/shareBarCode"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>


    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="喜欢我们的app吗？分享给你的朋友吧~"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:textColor="@color/zero_black"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官网"
            android:textSize="@dimen/sp_14"
            android:textColor="#1500ff"
            android:layout_gravity="center|bottom"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center|bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务条款"
            android:textSize="@dimen/sp_14"
            android:textColor="#1500ff"
            android:layout_gravity="center|bottom"/>
    </LinearLayout>
</LinearLayout>
