<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pc.shacus.Activity.OtherCourseActivity"
    android:background="@color/ee_white">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gold"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/button_back"
                android:id="@+id/returnbutton2"
                android:background="@color/gold"/>
            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:id="@+id/ownerName2"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/menuButton2"
                android:background="@color/gold"
                android:visibility="invisible"/>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/otherrecyclerView"
        android:scrollbars="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
   </LinearLayout>

</FrameLayout>