<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_float_menu_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ff_white"
            android:text="性别："/>
        <CheckBox
            android:id="@+id/sex_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_state"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ff_white"
            android:text="全部 "/>
        <CheckBox
            android:id="@+id/sex_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_state"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ff_white"
            android:text="男 "/>
        <CheckBox
            android:id="@+id/sex_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_state"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ff_white"
            android:text="女"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_float_menu_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ff_white"
            android:text="人群："/>
        <CheckBox
            android:id="@+id/people_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_state"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ff_white"
            android:text="全部 "/>
        <CheckBox
            android:id="@+id/people_photogragher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_state"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ff_white"
            android:text="摄影师 "/>
        <CheckBox
            android:id="@+id/people_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_state"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ff_white"
            android:text="模特"/>
    </LinearLayout>

</LinearLayout>