<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.pc.shacus.Fragment.UndoCourseFragment">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/undorecyclerView"
        android:scrollbars="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/none_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/aa_black" />

    <FrameLayout
        android:id="@+id/wait_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_bg">
        <com.example.pc.shacus.View.Custom.LoadingRotate
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="140dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/loading"
            android:textColor="#EEEEEE"
            android:textSize="20sp"/>

    </FrameLayout>
</FrameLayout>
