<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.pc.shacus.Fragment.SetBaseFragment"
        android:orientation="vertical"
        android:gravity="top"
        android:background="@color/edit_photo_bg_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="start"
            android:background="@color/gold">
            <ImageButton
                android:id="@+id/btn_back"
                android:background="@drawable/downarrow"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp" />
        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:background="#ffffff"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color_99999a"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/layout_phoneVisible"
                android:gravity="left"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号可见"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/ee_black"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"/>
                <Switch
                    android:id="@+id/btn_phoneVisible"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:checked="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color_99999a"></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/layout_messageInform"
                android:gravity="left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否接受消息通知"
                    android:textColor="@color/ee_black"
                    android:textSize="@dimen/sp_16"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"/>
                <Switch
                    android:id="@+id/btn_messageInform"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:checked="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color_99999a"></LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_changePassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textColor="@color/ee_black"
                    android:textSize="@dimen/sp_16"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color_99999a"></LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_versionUpdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="start">
                <TextView
                    android:id="@+id/text_versionUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本更新"
                    android:textColor="@color/ee_black"
                    android:textSize="@dimen/sp_16"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color_99999a"></LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_advice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="start">
                <TextView
                    android:id="@+id/text_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textColor="@color/ee_black"
                    android:textSize="@dimen/sp_16"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color_99999a"></LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_clearCache"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/text_clearCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:textColor="@color/ee_black"
                    android:textSize="@dimen/sp_16"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/text_CacheSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13.0MB"
                    android:textSize="@dimen/sp_14"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color_99999a"></LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_functionIntroduce"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="start">
                <TextView
                    android:id="@+id/text_functionIntroduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="功能介绍"
                    android:textColor="@color/ee_black"
                    android:textSize="@dimen/sp_16"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color_99999a"></LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>