<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.shacus.Fragment.SetPrivateFragment"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#d6d4d4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="#ffffff"
        android:layout_marginTop="2dp">
        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/downarrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私设置"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_likeArticle"
        android:gravity="left">
        <TextView
            android:id="@+id/text_likeArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示我喜欢的文章"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:id="@+id/btn_likeArticle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:checked="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/layout_myConcern"
        android:gravity="left">
        <TextView
            android:id="@+id/text_myConcern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示我的关注"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:id="@+id/btn_myConcern"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:checked="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/layout_myFan"
        android:gravity="left">
        <TextView
            android:id="@+id/text_myFan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示我的粉丝"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:id="@+id/btn_myFan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:checked="true"
            />
    </RelativeLayout>

</LinearLayout>
