<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.shacus.Fragment.UserFragment">

    <android.support.v7.widget.SearchView
        android:id="@+id/test_search_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp">
    </android.support.v7.widget.SearchView>

</FrameLayout>
