<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:scrollbars="none"
            android:id="@+id/first_listview"
            android:layout_width="match_parent"
            android:layout_height="495dp"
            android:divider="@color/gray_color_99999a"
            android:dividerHeight="1dp"
            android:listSelector="@color/transparent">
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="wwwwwwwwwwwww"
            android:textColor="@color/transparent"
            android:background="@color/transparent"
            />

    </LinearLayout>

</FrameLayout>
