<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.shacus.Fragment.SetUserManageFragment"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#d6d4d4">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="#ffffff"
        android:layout_marginTop="2dp">
        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/downarrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号管理"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/layout_UserName"
        android:gravity="start">
        <TextView
            android:id="@+id/text_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/textData_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风吹柚子"
            android:textColor="#d6d3d3"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_phoneNumber"
        android:gravity="left">
    <TextView
        android:id="@+id/text_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/textData_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150********"
            android:textColor="#d6d3d3"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_phoneNumber"/>
    <Button
        android:id="@+id/btn_phoneNumber"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/downarrow"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:background="#ffffff"
        android:layout_marginTop="25dp">
        <RelativeLayout
            android:id="@+id/layout_weibo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <TextView
                android:id="@+id/text_weiBo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/textData_weiBo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="走走停停的LQ"
                android:textColor="#d6d3d3"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_weiBo"/>
            <Button
                android:id="@+id/btn_weiBo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/downarrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_weiChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <TextView
                android:id="@+id/text_weiChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/textData_weiChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未绑定"
                android:textColor="#d6d3d3"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_weiChat"/>
            <Button
                android:id="@+id/btn_weiChat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/downarrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_QQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <TextView
                android:id="@+id/text_QQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/textData_QQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未绑定"
                android:textColor="#d6d3d3"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_QQ"/>
            <Button
                android:id="@+id/btn_QQ"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/downarrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
