<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.shacus.Fragment.SetAboutFragment"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/edit_photo_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="start"
        android:background="@color/gold">
        <ImageButton
            android:id="@+id/btn_back"
            android:background="@drawable/downarrow"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/login_logo"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:background="#ffffff"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color_99999a"></LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_versionUpdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start">
            <TextView
                android:id="@+id/text_versionUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本更新"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/ee_black"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color_99999a"></LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_functionIntroduce"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start">
            <TextView
                android:id="@+id/text_functionIntroduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能介绍"
                android:textColor="@color/ee_black"
                android:textSize="@dimen/sp_16"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color_99999a"></LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="官网"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#1500ff"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务条款"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#1500ff"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxxxxxxxxxxx"
                    android:textSize="@dimen/sp_14"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
