<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.shacus.Fragment.SetGeneralFragment"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#d6d4d4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="#ffffff"
        android:layout_marginTop="2dp">
        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通用"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:background="#ffffff"
        android:layout_marginTop="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/layout_autoDownload"
            android:gravity="left">
            <TextView
                android:id="@+id/text_autoDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WiFi自动下载安装包"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"/>
            <CheckBox
                android:id="@+id/btn_autoDownload"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:checked="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <TextView
                android:id="@+id/text_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多语言"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/textData_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简体中文"
                android:textColor="#d6d3d3"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_language"/>
            <Button
                android:id="@+id/btn_language"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/downarrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_fontSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <TextView
                android:id="@+id/text_fontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字体大小"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/textData_fontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标准"
                android:textColor="#d6d3d3"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_fontSize"/>
            <Button
                android:id="@+id/btn_fontSize"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/downarrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
