<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.shacus.Fragment.SetBaseFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:background="#d6d4d4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="#ffffff"
        android:layout_marginTop="2dp">
        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/downarrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:background="#ffffff"
        android:layout_marginTop="25dp">
        <RelativeLayout
            android:id="@+id/layout_UserManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <TextView
                android:id="@+id/text_UserManage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号管理"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_UserManage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/downarrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <TextView
                android:id="@+id/text_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐私管理"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_private"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/downarrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:background="#ffffff"
        android:layout_marginTop="25dp">
        <RelativeLayout
            android:id="@+id/layout_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <TextView
                android:id="@+id/text_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通用"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_general"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/downarrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <TextView
                android:id="@+id/text_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于VITA"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_about"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/downarrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <TextView
                android:id="@+id/text_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_advice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/downarrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_clearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/text_clearCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/text_CacheSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.0MB"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_toStartOf="@+id/btn_clearCache"/>
        <Button
            android:id="@+id/btn_clearCache"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/downarrow"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/text_Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_Logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/downarrow"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            />
    </RelativeLayout>
    </LinearLayout>
</FrameLayout>
