<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_height="60dp">

        <com.example.pc.shacus.View.CircleImageView
            android:contentDescription="@string/contentDescribe"
            android:id="@+id/photoset_publish_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/p2"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/publish_user_name"
                    android:paddingRight="3dp"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:text="用户昵称"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/photoset_publish_user_sex"
                    android:background="@drawable/sel"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/photoset_publish_user_age"
                    android:paddingLeft="3dp"
                    android:maxLines="1"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp"
                    android:text="90岁"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_favor"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_border"
            android:text="+关注"
            android:textSize="14sp"
            android:textColor="@color/main_green"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/tv_photoset_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLines="1"
        android:text="@string/strholder_photoset1"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_photoset_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:textColor="@color/content_gray"
        android:maxLines="1"
        android:text="@string/strholder_photoset2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_photoset_square_imgs"
        android:orientation="horizontal">

        <com.example.pc.shacus.View.SquareImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/photoset_img_1"
            android:src="@drawable/holder_square"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

        <com.example.pc.shacus.View.SquareImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/photoset_img_2"
            android:src="@drawable/holder_square"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/photoset_img_frame"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <com.example.pc.shacus.View.SquareImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photoset_img_3"
                android:src="@drawable/holder_square"

                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/photoset_img_count"
                android:background="@color/four_black"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="24sp"
                android:textColor="@color/ff_white"
                android:text="..."/>

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:id="@+id/photoset_like_user_scroll"
            android:layout_width="wrap_content"
            android:layout_height="50dp" >

            <LinearLayout
                android:id="@+id/photoset_linear_join_user_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <GridView
                    android:id="@+id/photoset_grid_join_user_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </GridView>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/btn_photoset_likecount"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="60dp"
            android:textColor="@color/content_gray"
            android:text="0"
            android:textSize="20sp"
            android:visibility="visible"
            android:gravity="center_horizontal|center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/btn_photoset_addlike"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:padding="3dp"
            android:background="@drawable/btn_praise_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>