<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/zero_black">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="0dp"
        android:layout_marginTop="2dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_img"
                android:adjustViewBounds="true" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/zero_black"
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="啊啊啊" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/zero_black"
                android:id="@+id/item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="今天天气很好"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:background="@color/zero_black"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/item_like_btn"
                        android:layout_width="48dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:src="@drawable/likedafter"
                        android:scaleType="centerInside"
                        android:contentDescription="@string/contentDescribe"/>

                    <TextView
                        android:id="@+id/item_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:text="@string/rank_piarse_num"
                        android:layout_gravity="right|center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/item_like_btn"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:contentDescription="@string/contentDescribe"
                        android:id="@+id/item_regist_btn"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="5dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/baoming"
                        android:background="#00000000"/>

                    <TextView
                        android:id="@+id/item_regist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="right|center_vertical"
                        android:text="@string/rank_join"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/item_regist_btn"/>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>