<?xml version="1.0" encoding="utf-8"?>
<com.example.pc.shacus.View.Custom.MatrixView
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="horizontal" >

    <com.example.pc.shacus.View.Custom.RoundImageView
        android:id="@+id/yuepai_header_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:textSize="18sp" />

</com.example.pc.shacus.View.Custom.MatrixView>