<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/invis"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="#AA000000"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:textColor="@color/ff_white"
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="返回顶部"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>

<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerView"
    android:layout_below="@id/invis"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/none_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/zero_black" />

    <FrameLayout
        android:id="@+id/wait_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_bg">
        <com.example.pc.shacus.View.Custom.LoadingRotate
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="140dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/loading"
            android:textColor="#EEEEEE"
            android:textSize="20sp"/>

    </FrameLayout>

</RelativeLayout>