<?xml version="1.0" encoding="utf-8"?>
<com.example.pc.shacus.swipecards.view.SwipeFlingBottomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_fling_bottom"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="45dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:orientation="horizontal">

    <!--<com.example.swipecards.view.BottomSwitchView
        android:id="@+id/comeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:src="@drawable/icon_comeback"
        tools:src="@drawable/icon_comeback"/>-->

    <com.example.pc.shacus.swipecards.view.BottomSwitchView
        android:id="@+id/unlike"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginLeft="40dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/skip" />

    <com.example.pc.shacus.swipecards.view.BottomSwitchView
        android:id="@+id/self_chat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/self_chat" />

    <com.example.pc.shacus.swipecards.view.BottomSwitchView
        android:id="@+id/like"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/interest_ta" />
</com.example.pc.shacus.swipecards.view.SwipeFlingBottomLayout>