<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名:"
            android:textColor="@color/zero_black"/>

        <EditText
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_below="@id/l1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自我介绍:"
            android:textColor="@color/zero_black"/>

        <EditText
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:background="@drawable/shape_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:minLines="5"
            android:hint="请填写关于自己的摄影经历、生活爱好等"/>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/l2"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/ff_white"
        android:layout_gravity="center_vertical"/>

    <Button
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textColor="@color/ff_white"
        android:textSize="16sp"
        android:background="#6fc16f"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/hint"
        android:layout_marginBottom="7dp"
        android:textSize="14sp"
        android:text="声明:认证需同意《人人拍认证条款》"/>

</RelativeLayout>