<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_container"
    style="@style/ImageContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/photo"
        style="@style/SingleImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/photo_check"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_gravity="top|end"
            android:src="@drawable/def"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_photoset_block"
        android:visibility="visible"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/four_black"
            android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phptoset_overview_title"
            android:textColor="@color/ff_white"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"
            android:paddingRight="5dp"
            android:textSize="16sp"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phptoset_overview_time"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:textColor="@color/ff_white"
            android:text=""/>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>